&b_ _ _                             ,___
&b( / ) )       o        _/_o       /   /         /)_/_
&b/ / / __,   ,  _  (   / ,  _,   /    _   __,  // /
&b/ / (_(_/(__/|_(/_/_)_(__(_(__  (___// (_(_/(_//_(__
&b           /)                               /)
&b          (/                               (/

&b=====================================================
&fWelcome &3&l{PLAYER}&r&f, are you ready to start Playing
awesome minigames & more ? Go ahead, get your clock and
select one of our games :)

&fType &3&l/help &r&ffor a complete list of default player commands.
&fType &3&l/support &r&fto report a player, bug or ask questions directly to staff.
