&b==============================================================
___  ___      _           _   _        &b_____            __ _
|  \/  |     (_)         | | (_)      &b/  __ \          / _| |
| .  . | __ _ _  ___  ___| |_ _  ___  &b| /  \/_ __ __ _| |_| |_
| |\/| |/ _` | |/ _ \/ __| __| |/ __| &b| |   | '__/ _` |  _| __|
| |  | | (_| | |  __/\__ \ |_| | (__  &b| \__/\ | | (_| | | | |_
\_|  |_/\__,_| |\___||___/\__|_|\___|  &b\____/_|  \__,_|_|  \__|
            _/ |                                               
           |__/
&b==============================================================
&fWelcome &3&l{PLAYER}&r&f, are you ready to start Playing
awesome minigames & more ? Go ahead, get your clock and
select one of our games :)

&fType &3&l/help &r&ffor a complete list of default player commands.
&fType &3&l/support &r&fto report a player, bug or ask questions directly to staff.
